# Twilio as sms broker
TWILIO_ACCOUNT_SID="your_twilio_accound_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_MESSAGING_SERVICE_ID="your_twilio_messaging_service_id"

#kafka things
KAFKA_CLIENT_ID="your_kafka_client_id"
KAFKA_BROKER=http://localhost:9092 # docker-network:port
CONSUMER_TYPE="sms" # sms or email

# Sendgrid as email broker
SENDGRID_API_KEY=""