#postgres database url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#cloudflare r2 credentials
CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id"
R2_ACCESS_KEY_ID="your_r2_access_key_id"
R2_SECRET_ACCESS_KEY="your_r2_secret_access_key"
